<html>
    <head>
        <meta charset="UTF-8">
        <title>噴火器</title>
    </head>
    <body>
        <h1>噴火器</h1>
        <h3>材料：</h3>
        <ul>
            <li>打火機</li>
            <li>以下其中一項：
            <ul>
                <li>WD-40</li>
                <li>止汗劑（由於不同品牌的止汗劑會有不同成份，故此可能唔work。已知work的品牌有Lynx）</li>
                <li>油門清潔劑 (Throttle body cleaner)</li>
                <li>化油器清潔劑 (Carburetor cleaner)</li>
            </ul></li>
        </ul>
        <h3>步驟：</h3>
        <ol>
            <li>將WD-40噴嘴對準目標</li>
            <li>撻著打火機，放於噴嘴前</li>
            <li>噴。完成</li>
        </ol>
        <h3>影片/參考（英文）：</h3>
        <p><a href="http://youtu.be/H0scFFQAA9o" target="_blank">http://youtu.be/H0scFFQAA9o</a><br /><a href="http://youtu.be/3jxFUMWd7Fs" target="_blank">http://youtu.be/3jxFUMWd7Fs</a><br /><a href="http://youtu.be/k2sC29_XR88" target="_blank">http://youtu.be/k2sC29_XR88</a></p>
    </body>
</html>